MONGODB_USER=jtulel
MONGODB_PASSWORD=AZerty_7205_Secure
MONGODB_CLUSTER=blockfridgetokens.jm8gf.mongodb.net
MONGODB_DBNAME=BlockFridge
MONGODB_OPTIONS=retryWrites=true&w=majority&appName=BlockFridgeTokens
